<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D 슬라이드</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000026;
    }

    .slideshow {
      width: 1100px;
      height: 300px;
      margin: 100px auto 0;
      position: relative;
    }

    /*버튼*/
    .left-btn,
    .right-btn {
      text-decoration: none;
      font-size: 50px;
      line-height: 50px;
      color: #fff;
      position: absolute;
      top: calc(50% - 25px);
    }

    .right-btn {
      right: 0;
    }

    /*콘텐츠*/
    .content {
      width: 900px;
      height: 180px;
      perspective: 900px;
      /*깊이감 설정*/
      position: absolute;
      top: calc(50% - 90px);
      left: calc(50% - 450px);
    }

    .content-carrousel {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      /*3D공간으로 설정*/
      transition: .5s;
    }

    .content-carrousel>figure {
      width: 150px;
      height: 150px;
      border: 1px solid #4d444d;
      position: absolute;
      left: calc(50% - 75px);
      box-shadow: 0 0 20px #000;
    }

    .content-carrousel figure:nth-child(1) {
      transform: rotateY(0deg) translateZ(400px);
    }

    .content-carrousel figure:nth-child(2) {
      transform: rotateY(40deg) translateZ(400px);
    }

    .content-carrousel figure:nth-child(3) {
      transform: rotateY(80deg) translateZ(400px);
    }

    .content-carrousel figure:nth-child(4) {
      transform: rotateY(120deg) translateZ(400px);
    }

    .content-carrousel figure:nth-child(5) {
      transform: rotateY(160deg) translateZ(400px);
    }

    .content-carrousel figure:nth-child(6) {
      transform: rotateY(200deg) translateZ(400px);
    }

    .content-carrousel figure:nth-child(7) {
      transform: rotateY(240deg) translateZ(400px);
    }

    .content-carrousel figure:nth-child(8) {
      transform: rotateY(280deg) translateZ(400px);
    }

    .content-carrousel figure:nth-child(9) {
      transform: rotateY(320deg) translateZ(400px);
    }

    .content-carrousel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .3s;
    }

    .content-carrousel img:hover {
      transform: scale(1.1);
    }
  </style>
  <!--jqeury라이브러리-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    $(function () {
      //회전 각도를 저장
      let count = 0;

      //.content-carrousel요소를 count값을 이용해서 y축으로 회전시키는 함수
      function updateRotation() {
        $(".content-carrousel").css("transform", `rotateY(${count}deg)`);
      }

      //1초에 60번 count를 증가시키면서 updateRotation함수를 호출하여 회전을 업데이트하는 타이머를 설정
      let timer = setInterval(function () {
        count += 0.5;//count값 증가
        updateRotation(); //함수 호출
      }, 1000/30);

      //slideshow요소에 마우스를 올리면 타이머함수를 종료합니다.
      $(".slideshow").on("mouseenter", function () {
        clearInterval(timer)
      })
      //slideshow요소에서 마우스가 떠나면 타이머 함수를 다시 설정하여 캐러셀을 회전 시켜줍니다
      $(".slideshow").on("mouseleave", function () {
        timer = setInterval(function () {
          count += 0.5;//count값 증가
          updateRotation(); //함수 호출
        }, 1000/30);
      })


      //왼쪽 화살표 버튼 클릭시
      $(".left-btn").click(function(e){
        e.preventDefault();
        //count를 가장 가까운 40의 배수로 반올림한 후 40을 더하고 updateRotation함수를 호출하여 회전을 업데이트 합니다
        count = Math.round(count / 40) * 40 + 40;
        updateRotation();
      })

      //오른쪽 화살표 버튼 클릭시
      $(".right-btn").click(function(e){
        e.preventDefault();
        //count를 가장 가까운 40의 배수로 반올림한 후 40을 빼고 updateRotation함수를 호출하여 회전을 업데이트 합니다
        count = Math.round(count / 40) * 40 - 40;
        updateRotation();
      })
    })
  </script>
</head>

<body>
  <section class="slideshow">
    <a class="left-btn" href="#">&lt;</a>
    <a class="right-btn" href="#">&gt;</a>
    <div class="content">
      <div class="content-carrousel">
        <figure><img src="images/img1.jpg" alt=""></figure>
        <figure><img src="images/img2.jpg" alt=""></figure>
        <figure><img src="images/img3.jpg" alt=""></figure>
        <figure><img src="images/img4.jpg" alt=""></figure>
        <figure><img src="images/img5.jpg" alt=""></figure>
        <figure><img src="images/img6.jpg" alt=""></figure>
        <figure><img src="images/img7.jpg" alt=""></figure>
        <figure><img src="images/img8.jpg" alt=""></figure>
        <figure><img src="images/img9.jpg" alt=""></figure>
      </div>
    </div>
  </section>
</body>

</html>