<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>custom select</title>
  <style>
    *{box-sizing: border-box;}
    .selectBox{
      position:relative;
      width:150px;
      height:35px;
      background-color:lightcoral;
      cursor:pointer;
    }
    /*가상요소로 확장버튼 모양(삼각형)을 생성*/
    .selectBox::after{
      position:absolute;
      content:"";
      top:14px; right:10px;
      width:0; height:0;
      border:6px solid transparent;
      border-top-color:#fff;
    }
    /*선택 상자가 열려있을때 화살표가 위쪽을 가리킴*/
    .selectBox.active::after{
      border-top-color:transparent;
      border-bottom-color:#fff;
      top:7px;
    }

    .selectBox .label{
      text-align: left;
      width:100%;
      height:100%;
      border:none;
      outline:none;
      background:transparent;
      text-indent: 15px;
      cursor: pointer;
      color:#fff;
    }

    .selectBox .optionList{
      position:absolute;
      top:28px;
      left:0;
      width:100%;
      background:lightcoral;
      color:#fff;
      list-style: none;
      padding:0;
      border-radius: 6px;
      max-height:0;
      transition: .2s ease-in;
      overflow:hidden;
    }
    .selectBox.active .optionList{
      max-height: 500px;
      overflow-y: auto;
    }
    .selectBox .optionItem{
      border-bottom:1px dashed rgb(170, 72, 72);
      padding:5px 15px;
      transition: .1s;
    }
    .selectBox .optionItem:hover{
      background: rgb(175, 93, 93);
    }
    .selectBox .optionItem:last-child{
      border-bottom:none;
    }

    /*스크롤바 스타일 변경*/
    .selectBox .optionList::-webkit-scrollbar{
      width:6px;
    }
    .selectBox .optionList::-webkit-scrollbar-track{
      background:transparent;
    }
    .selectBox .optionList::-webkit-scrollbar-thumb{
      background:#303030;
      border-radius: 45px;
    }
    .selectBox .optionList::-webkit-scrollbar-thumb:hover{
      background:#606060;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    $(function(){
      //라벨에 클릭이벤트 생성
      $(".label").click(function(){
        //selectBox에 active클래스를 추가하여 리스트를 펼쳐줍니다
        $(".selectBox").toggleClass("active");
      })
      
      //옵션요소에 클릭 이벤트 생성
      $(".optionItem").click(function(){
        //클릭한 옵션의 텍스트를 라벨 안에 넣음
        let textContent = $(this).text()
        $(".label").text(textContent)
        //selectBox의 active클래스를 제거하여 옵션을 접어줍니다.
        $(".selectBox").removeClass("active");
      })
    })
  </script>
</head>
<body>
  <div class="selectBox">
    <button class="label">Select Car:</button>
    <ul class="optionList">
      <li class="optionItem">Audi</li>
      <li class="optionItem">BMW</li>
      <li class="optionItem">Ford</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
      <li class="optionItem">Jaguar</li>
    </ul>
  </div>
</body>
</html>