<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>어디서나 펼쳐지는 내비</title>
  <style>
    *{margin:0; padding:0;}
    ul, li{list-style: none;}
    #fixed_nav{
      position:absolute;
      width:600px;
      height:200px;
      left:0; top:0;
    }
    #home{
      width:50px;
      height:200px;
      background:#f99;
      position:absolute;
      z-index: 2;
    }

    #menu{
      width:600px;
      height:200px;
      display:flex;
      position:absolute;
      top:0;
      left:-600px;/*메뉴를 브라우저 왼쪽 밖으로 이동시킴*/
      z-index: 1;
    }
    #menu > li{
      opacity:0.7;
      width:200px;
      height:200px;
      transition: opacity 0.3s;
    }
    #menu > li > img{
      width:100%; height:100%;
      object-fit: cover;
    }
    #menu > li:hover{
      opacity:1;
    }
  </style>
  <!--jqeury라이브러리-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!--jquery UI-->
  <script src="js/jquery-ui.min.js"></script>
  <script>
    $(function(){
      //home버튼에 클릭이벤트 생성
      $("#home").click(function(){
        //#menu의 left속성값을 변수에 저장
        let left = $("#menu").css("left");
        //console.log(left)
        //left값이 -600px일 경우
        if(left === "-600px"){
          //#menu의 left값을 50px로 설정하여 화면에 표시
          $("#menu").stop().animate({"left":"50px"},500,"easeOutBounce");
        }else{ //left값이 -600px이 아닐 경우
          //#menu의 left값을 -600px로 설정하여 화면에서 사라지게 만들어 줍니다
          $("#menu").stop().animate({"left":"-600px"},500,"easeOutBounce");
        }
      })

      //문서 내에서 마우스를 움직였을때
      $("html,body").on("mousemove",function(e){
        //마우스의 y축 위치값을 변수에 할당
        //마우스 위치에서 메뉴높이의 절반값만큼 빼서 마우스의 위치가 메뉴의 중간에 오도록 설정
        let pos = e.pageY - parseInt($("#fixed_nav").css("height"))/2;
        console.log(pos)
        //#fixed_nav의 top위치값으로 pos값을 설정
        $("#fixed_nav").css("top", pos)
      })
    })
  </script>
</head>
<body>
  <div id="fixed_nav">
    <div id="home">home</div>
    <ul id="menu">
      <li><img src="img/th_bg1.jpg"></li>
      <li><img src="img/th_bg2.jpg"></li>
      <li><img src="img/th_bg3.jpg"></li>
    </ul>
  </div>
</body>
</html>