<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다운 내비게이션</title>
  <style>
    *{margin:0; padding:0;}
    ul, li{list-style:none;}
    a{text-decoration: none; color:inherit;}

    nav{
      color:#333;
      width:600px;
      margin:auto;
      margin-top:20px;
    }
    nav .gnb{
      width:100%;
      display:flex;
    }
    .gnb > li{
      position:relative;
    }
    .gnb > li > a{
      display:block;
      width:200px;
      text-align: center;
      padding:5px 0;
      background-color:gold;
      transition: .3s;
    }
    .gnb > li > a:hover{
      background-color:burlywood;
      color:#fff;
    }
    .sub{
      position:absolute;
      width:100%;
      text-align: center;
      display:none;
    }
    .sub a{
      display:block;
      padding:5px 0;
      background-color:bisque;
      color:#333;
      transition:0.3s;
    }
    .sub a:hover{
      background-color:darkseagreen;
      color:#fff;
    }
  </style>
  <!--jqeury라이브러리-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <script>
    $(function(){
      //모든 메뉴에 마우스를 올렸을때 실행
      $(".gnb > li").on("mouseenter",function(){
        //이벤트가 발생된 li요소의 자식인 .sub메뉴를 펼쳐줍니다
        //stop = 대기열에 쌓인 애니메이션기능을 제거
        $(this).children(".sub").stop().slideDown(500);
      })
      //메뉴에서 마우스가 떠났을때 실행
      $(".gnb > li").on("mouseleave",function(){
        //이벤트가 발생된 li요소의 자식인 .sub메뉴를 접어줍니다
        $(this).children(".sub").stop().slideUp(500);
      })
    })
  </script>
</head>
<body>
  <nav>
    <ul class="gnb">
      <li><a href="#">HOME</a></li>
      <li>
        <a href="#">PROFILE</a>
        <ul class="sub">
          <li><a href="#">intro</a></li>
          <li><a href="#">specialty</a></li>
          <li><a href="#">skills</a></li>
          <li><a href="#">interest</a></li>
        </ul>
      </li>
      <li>
        <a href="#">PORTFOLIO</a>
        <ul class="sub">
          <li><a href="#">artwork</a></li>
          <li><a href="#">illustration</a></li>
          <li><a href="#">web</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>