<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습예제</title>
  <!--폰트어썸 CDN-->
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <style>
    /*노말라이즈*/
    *{margin:0; padding:0;}
    ul,li{list-style:none;}
    a{text-decoration: none; color:inherit;}
    button{
      background-color:transparent;
      border:none;
    }
    html, body{
      color:#666;
      font-size:14px;
      height:100%;
    }

    header{
      width:100%;
      min-width:1080px;
      height:100%;
      min-height:600px;
      background:url(images/main1.jpg) center/cover;/*배경이미지는 요소전체에 채워지도록 설정하고 가운데 정렬*/
      color:#fff;
      position:relative;/*pos:abs를 적용한 자식요소의 기준이 됨*/
    }
    nav{
      width:1080px;
      margin:auto;
    }
    nav .logo{
      float:left;
      font-size:40px;
      margin-left:40px;
    }
    nav .gnb{
      float:right;
      margin-right:40px;
    }
    nav .gnb li{
      float:left;
      margin-left:50px;
      margin-top:17px;
      padding-bottom: 5px;
    }
    /*메뉴에 마우스를 올렸을때만 border를 생성*/
    nav .gnb li:hover{
      border-bottom: 2px solid #fff;
    }

    .title{
      text-align: center;
      /*pos:abs를 적용했을때 가운데 정렬 방법*/
      position: absolute;
      left:50%; top:50%;
      transform:translate(-50%, -50%);
      /*==================================*/
      background-color:rgba(0,0,0,0.4);
      padding:20px;
      border-radius: 20px;
      white-space:nowrap;/*줄바꿈 방지*/
    }
    .title > h1{
      font-size:36px;
      line-height:1.4;
      margin-bottom:20px;
    }
    .title button{
      color:#fff;
      font-size:40px;
      margin:0 10px;
      cursor:pointer;/*커서모양을 변경하는 속성*/
    }

    header .dot{
      position:absolute;
      bottom:20px;
      left:50%;
      transform:translateX(-50%);
    }
    header .dot li{
      width:15px;
      height:15px;
      border:1px solid #fff;
      border-radius: 50%;
      float:left;
      margin:0 5px;
      cursor:pointer;
    }
    /*active라는 클래스가 추가되면 배경색을 흰색으로 설정*/
    header .dot li.active{
      background-color:#fff;
    }

    /*버튼에 마우스를 올리면 적용되는 속성(active라는 클래스가 적용된 요소는 제외)*/
    header .dot li:hover:not(.active){
      background-color:rgba(255,255,255,0.4);
    }
  </style>
  <!--제이쿼리 CDN(웹상에 있는 외부파일을 링크)-->
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

  <script>
    $(function(){
      //dot버튼(.dot > li)요소에 클릭이벤트 생성
      $(".dot > li").click(function(){
        // 모든 닷 버튼에 active클래스를 제거
        $(".dot > li").removeClass("active");
        // 클릭한 닷 버튼에 active클래스를 추가
        $(this).addClass("active");
        //클릭한 버튼의 순번에 1을 더해서 변수에 할당
        let idx = $(this).index() + 1;
        console.log(idx)
        //idx값을 활용하여 header의 배경 이미지를 변경
        $("header").css("background-image",`url(images/main${idx}.jpg)`)
      })
    })
  </script>

</head>
<body>
  <header>
    <nav>
      <h1 class="logo"><a href="#"><i class="fab fa-vnv"></i></a></h1>
      <ul class="gnb">
        <li><a href="#">about</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">board</a></li>
        <li><a href="#">album</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <div class="title">
      <h1>
        Lorem ipsum dolor sit amet,<br>
        consectetur adipisicing elit. Voluptatem
      </h1>
      <div class="btn">
        <button type="button"><i class="fas fa-chevron-left"></i></button>
        <button type="button"><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>
    <ul class="dot">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </header>
</body>
</html>