<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지슬라이드</title>
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    #container{
      width:600px;
      height:400px;
      margin:10px auto;
      border:2px solid #033;
      position:relative;
      overflow:hidden;
    }
    .imgs{
      width:400%;
      display:flex;
      position:absolute;
      left:0; top:0;
    }

    .prev, .next{
      border:none;
      background:rgba(255,255,255,0.5);
      position:absolute;
      top:50%;
      transform:translateY(-50%);
      padding:10px;
      font-size:30px;
      cursor:pointer;
      opacity:0;
      transition: 0.3s;
    }
    .next{
      right:0;
    }
    .prev:hover, .next:hover{
      opacity:1;
    }
  </style>
  <!--jqeury라이브러리-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <script>
    $(function () {
      //다음 버튼에 클릭 이벤트 생성
      $(".next").click(function(){
        //.imgs요소가 애니메이션 효과가 적용중이면 return false로 함수를 종료
        if($(".imgs").is(":animated")) return false;
        
        //첫번째 이미지 요소
        const first = $(".imgs > li").first();
        //.imgs를 왼쪽으로 600px만큼 0.5초 동안 이동
        $(".imgs").animate({"left":"-600px"},500,function(){ //애니메이션이 종료된 후 실행되는 코드
          //여기서 this = .imgs
          //첫번째 이미지 요소를 마지막 위치로 이동시키고 .imgs의 left값을 초기화
          $(this).append(first).css("left","0px");
        })
      })

      //이전 버튼에 클릭이벤트 생성
      $(".prev").click(function(){
        //.imgs요소가 애니메이션 효과가 적용중이면 return false로 함수를 종료
        if($(".imgs").is(":animated")) return false;
        
        //마지막 이미지 요소를 변수에 할당
        let last = $(".imgs > li").last();
        //마지막 이미지를 첫번째 위치로 이동시키고 .imgs의 left값을 -600px로 변경 이후에 animate메서드로 left를 0으로 애니메이션 시켜줍니다
        $(".imgs").prepend(last).css("left","-600px").animate({"left":"0px"},500)
      })
    })
  </script>
</head>

<body>
  <div id="container">
    <ul class="imgs">
      <li><img src="img/img01.png" width="600" height="400"></li>
      <li><img src="img/img02.png" width="600" height="400"></li>
      <li><img src="img/img03.png" width="600" height="400"></li>
      <li><img src="img/img04.png" width="600" height="400"></li>
    </ul>
    <button class="prev">
      <i class="fas fa-chevron-left"></i>
    </button>
    <button class="next">
      <i class="fas fa-chevron-right"></i>
    </button>
  </div>
</body>

</html>