<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카운트다운</title>
  <style>
    html, body{margin:0; padding:0;}
    .bgimg{
      width:100%;
      height:100vh;
      background:url(img/bgImg.png) center/cover;
      position:relative;
      font-family: "Courier New";
      font-size:25px;
      color:#333;
    }
    .topleft{
      position:absolute;
      top:0;
      left:16px;
    }
    .middle{
      position:absolute;
      top:50%; left:50%;
      transform:translate(-50%, -50%);
      text-align: center;
    }
    .bottomleft{
      position:absolute;
      bottom:0;
      left:16px;
    }
    hr{
      width:40%;
      margin:auto;
      border:1px solid #666;
    }
  </style>
</head>
<body>
  <section class="bgimg">
    <div class="topleft">
      <p>Logo</p>
    </div>
    <div class="middle">
      <h1>COMMING SOON</h1>
      <hr>
      <p id="demo" style="font-size:30px;"></p>
    </div>
    <div class="bottomleft">
      <p>Some text...</p>
    </div>
  </section>
  <script>
    //카운트다운 날짜를 설정합니다(getTime메서드로 시간데이터를 밀리세컨드단위로 변경)
    let countDownDate = new Date("oct 1, 2025 18:00:00").getTime();
    //console.log(countDownDate)

    //1초마다 카운트다운 업데이트
    let x  = setInterval(function(){
      //오늘 날짜 및 시간 정보를 변수에 할당
      let now = new Date().getTime()

      //카운트다운 날짜 - 오늘 날짜 = 남은 시간(밀리세컨드 단위로 갑싱 반환)
      let distance = countDownDate - now
      //console.log(distance)

      //Math.ceil() : 올림, Math.round() : 반올림, Math.floor() : 내림
      //일, 시간, 분, 초에 대한 시간 계산
      let days = Math.floor(distance / (1000*60*60*24))
      let hours = Math.floor(distance % (1000*60*60*24) / (1000*60*60))
      let minutes = Math.floor(distance % (1000*60*60) / (1000*60))
      let seconds = Math.floor(distance % (1000*60) / 1000)

      //#demo인 요소에 결과 표시
      document.querySelector("#demo").textContent = days + "일" + hours + "시간" + minutes + "분" + seconds + "초";

      //카운트 다운이 완료되면 "이벤트 종료"라는 문자 출력
      if(distance < 0){
        clearInterval(x);//반복 함수를 종료시킴
        document.querySelector("#demo").textContent = "이벤트 종료"
      }
    },1000)
  </script>
</body>
</html>