<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>페럴랙스스크롤</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}

    #banner{
      width:100%;
      min-width:1600px;
      height:900px;
      position:relative;
      overflow:hidden;
    }
    #banner::after{/*하단 그라디언트*/
      content:"";
      position:absolute;
      width:100%;
      height:100px;
      bottom:0; left:0;
      background: linear-gradient(0deg, #0a2a43, transparent);
    }
    #banner img{
      width:100%;
      position:absolute;
      left:0; top:0;
    }

    .bottom{
      width:100%;
      height:1000px;
      background-color:#0a2a43;
      color:#ccc;
      font-size:24px;
      padding:100px;
      text-align: center;
      line-height:80px;
    }
  </style>
  <!--jqeury라이브러리-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    $(function(){
      //스크롤 이벤트 발생시
      $(window).on("scroll",function(){
        //스크롤 이동값을 변수에 할당
        let ws = $(window).scrollTop()
        //console.log(winScroll)
        $(".bg").css("top",ws * 0.5)
        $(".moon").css("left",-ws * 0.5)
        $(".moutain").css("top",-ws * 0.1)
        $(".road").css("top",ws * 0.15)
        $(".title").css("top",ws * 0.75)
      })
    })
  </script>
</head>
<body>
  <section id="banner">
    <img class="bg" src="images/sky.png">
    <img class="mountain" src="images/mountain.png">
    <img class="title" src="images/title.png">
    <img class="road" src="images/road.png">
    <img class="moon" src="images/moon.png">
  </section>
  <section class="bottom">
    <b>패럴랙스 스크롤 사이트란?</b><br>
    모니터상에서 화면이 (상하 또는 좌우)스크롤될 때, 배경 이미지와 오브젝트가 시차를 두고 움직이도록 하는 기법입니다
  </section>
</body>
</html>