<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>풀다운내비</title>
  <style>
    *{margin:0; padding:0;}
    ul, li{list-style: none;}
    a{text-decoration: none; color:inherit;}

    nav{
      width:800px;
      margin:auto;
      background-color:#ccc;
      position:relative;
    }
    .gnb{
      width:100%;
      line-height:40px;
      display:flex;
      justify-content: space-between;
      text-align: center;
      position: relative;
      z-index: 1;
    }
    .gnb > li{
      width:25%;
      position:relative;
    }
    .gnb > li a{
      display:block;
      width:100%;
    } 
    .gnb > li:hover > a{
      background-color:tomato;
      color:#fff;
    }

    .sub{
      width:100%;
      position:absolute;
      display:none;
    }
    .sub > li:hover > a{
      background-color:violet;
      color:#fff;
    }

    nav > .bg{
      position:absolute;
      width:100%;
      height:250px;
      background-color:#999;
      left:0;
      display:none;
    }
  </style>
  <!--jqeury라이브러리-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    $(function(){
      //메뉴에 마우스를 올리면 실행
      $(".gnb > li").on("mouseenter",function(){
        //모든 서브메뉴와 .bg(서브의 배경)을 slideDown메서드로 펼쳐줍니다
        $(".sub, nav > .bg").stop().slideDown("fast");
      })
      //내비에서 마우스가 떠나면 실행
      $("nav").on("mouseleave",function(){
        //모든 서브메뉴와 .bg(서브의 배경)을 slideUp메서드로 접어줍니다
        $(".sub, nav > .bg").stop().slideUp("fast");
      })
      
    })
  </script>
</head>
<body>
  <nav>
    <ul class="gnb">
      <li>
        <a href="#">menu1</a>
        <ul class="sub">
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu1</a></li>
          <li><a href="#">submenu1</a></li>
        </ul>
      </li>
      <li>
        <a href="#">menu2</a>
        <ul class="sub">
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu2</a></li>
          <li><a href="#">submenu2</a></li>
        </ul>
      </li>
      <li>
        <a href="#">menu3</a>
        <ul class="sub">
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu3</a></li>
          <li><a href="#">submenu3</a></li>
        </ul>
      </li>
      <li>
        <a href="#">menu4</a>
        <ul class="sub">
          <li><a href="#">submenu4</a></li>
          <li><a href="#">submenu4</a></li>
        </ul>
      </li>
    </ul>
    <div class="bg"></div>
  </nav>
</body>
</html>